#web.apps.dir.property=C:/Users/jchau/Development/WebSphere7/AppServer/profiles/AppSrv01/installedApps/IT4959LNode01Cell/springTest.ear
#war.dir.property=springTest.war

web.apps.dir.property=C:/Development/apache-tomcat-8.5.11/webapps
war.dir.property=googhome